<!DOCTYPE html>
<html>
  <head>
      <style>
        body {
          margin: 10;
          padding: 0;
        }
        #wrapper {
            position: relative;
            padding: 0 0 56.25% 0;
            height: 0;
        }
        #wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #unmute-overlay {
          position: absolute;
          top: 0;
          left: 0;
        }
        #unmute-overlay a {
          background-color: #DDD;
          padding: 10px;
          display: block;
        }
      </style>
  </head>
  <body>
    <script>
              var player; //will hold YT player ref
    </script>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="wrapper">
     <div id="player"></div>
    </div>
    <div id="unmute-overlay">
            <a href="#" id="unmute" onclick="javascript:player.unMute(); return false;">UNMUTE</a>
    </div>
    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          playerVars: {
              enablejsapi: 1,
              playsinline: 1, 
              autoplay: 1,
              controls: 0,
              allowfullscreen: 0,
              fs: 1,
              showinfo:1,
              modestbranding: 1
          },
          //videoId: 'M7lc1UVf-VE',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      //    We load the playlist programatically, starting at the correct index and time offset
      function onPlayerReady(event) {
        event.target.mute();
        event.target.loadPlaylist({list:'PLE_vQWWxgaiHa9TaagYpuh2yrE4pYsIq7',
                     listType:'playlist',
                     index:10,
                     startSeconds:30,
                     suggestedQuality:'default'})
      }

      // 5. The API calls this function when the player's state changes.
      //    In order to fuck with the Apple restrictions on autoplay video with audio
      //    we mute the player before loading the playlist above, and then unmute it once
      //    playback has started. Sorry, Apple ;) 
      var initialLoadComplete = false;

      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !initialLoadComplete) {
          //player.unMute();
          initialLoadComplete = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }

    </script>

<br /><br /><br />

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Li6vpAMmfw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </body>
</html>
