<!DOCTYPE html>
<html>
  <head>

      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
      <style>
        body {
          margin: 10;
          padding: 0;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #wrapper {
            position: relative;
            padding: 0 0 56.25% 0;
            height: 0;
        }
        #wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #unmute-overlay {
          position: absolute;
          top: 0;
          left: 0;
        }
        #unmute-overlay a {
          padding: 10px;
          display: block;
        }
        .off-air b {
          color: #888888 !important;
        }
        .on-air b {
          color: #cc0000 !important;
        }
        .help-text {
          font-size: smaller;
          color: #888888; 
        }

        .broadcast-controls button{
          width: 30%;
        }
      </style>
  </head>
  <body>
  
    <script src="video.js"></script>
    <script>
        //select channel with querystring ...admin.html?channel=
        selectedChannel = getUrlVars()["channel"] || "TrueLifeTV"
    </script>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->

    <div class="channel-status">
        <h3 class="embed">Broadcast Studio: #<ch>MyLostHamsterTV</ch></h3>
        <h4 class="embed">
          <span class="off-air">OFF AIR</span>
          <span class="on-air">ON AIR</span>
        </h4>
    
          <div class="help-text off-air">
            Using iBroadcast technology, you can now stream any <a target="_blank" href="https://youtube.com">YouTube</a> playlist 
            to your viewers, whether they are chatting on your SocVid.tv channel page, or watching your broadcast on 
            another website that embeds the SocVid player. 
          </div>
        <div class="help-text on-air">
            Streaming is active for #<ch>MyLostHamsterTV</ch>. <a class="content-source-link">View or edit playlist</a>
        </div>  


        <h3>CHOOSE CONTENT</h3>
        <input id="newPlaylistId" type="text" placeholder="YouTube Playlist or Mix" /> 
        <button id="updatePlaylist">Start Broadcasting</button>
        <div class="help-text">
          Broadcasts the entire playlist to your channel, starting from the beginning.   
        </div>

          <div class="broadcast-controls" style="width:100%">
            <h3>BROADCAST CONTROL</h3>

            <button id="restartBroadcast">Restart</button>
            <button id="resyncPlaylist">Resync *</button>
            <button id="stopBroadcast">Stop</button>
          </div>
          <div class="help-text">
              * Resync: downloads the most recent version of current playlist from YouTube, then 
                starts streaming from the beginning of the updated playlist. Use this feature if 
                you make changes to a playlist that's currently being streamed, and want to see 
                those changes reflected in your SocVid stream.
          </div>

    </div>

    <div class="no-embed debug">
      <pre id="channelJson"></pre>
    </div>

    <script>
      setOnAir=() => {
        $(".on-air").show()
        $(".off-air").hide()
      }
      setOffAir=() => {
        $(".on-air").hide()
        $(".off-air").show()
      }
      isOnAir = () => {
        return (typeof channelJson.playlist !== 'undefined' && channelJson.playlist.length > 0)
      }
      $(() => {
        if (getUrlVars()["layout"]=="embedded") {
          $(".embed").show()
          $(".no-embed").hide()
        } else {
          $(".embed").hide()
          $(".no-embed").show()
        }
        
        getChannelData(selectedChannel, (json) => {
          window.channelJson = json
          $("#channelJson").html(JSON.stringify(json, null, 2))
        })

        $("#updatePlaylist").on("click", () => {
            let listId = getUrlVars($("#newPlaylistId").val())["list"]
            if (typeof listId === 'undefined') {
                console.log("Error: not a valid playlist URL")
                return
            }
            listId = listId.replace('#', '') //kill any trailing hashes
            setNewPlaylistForChannel(listId, selectedChannel, 
            (json) => {
                window.channelJson = json
                $("#channelJson").html(JSON.stringify(json, null, 2))
            });
        })


        $("#restartBroadcast").on("click", () => {
            restartPlaylist(selectedChannel, (json) => {
                window.channelJson = json
                $("#channelJson").html(JSON.stringify(json, null, 2))
            })
        })

        $("ch").html(selectedChannel)
        $("#channelLink").attr("href", $("#channelLink").attr("href")+selectedChannel)
        $("#channelLink").html(selectedChannel)
      })
    </script>

</html>
